<!DOCTYPE html>
<html lang="en">
<head>
<title>Dine</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, Sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}


/* Style the content */
.content {
  background-color: #FFFFFF;
  padding: 10px;
  height: 200px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
  text-align: center;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 750px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #b0e0e6;
  padding: 10px;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 900px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
  font-size: 20px;
}

</style>
</head>
<body>


<div class="topnav">
  <h1 style="color: powderblue;
text-align:center; font-size: 50px">Dining</h2>

<img src="./dine.png" style="width:100%">

<div class="content">
<h2> Dining Experience in Jewel </h2>
  <p style=text align: "centre", font-size: 30px>If you are hungry, don’t fret! Indulge in a wide array of cuisines at Jewel. Some of the restaurants are:</p>

<div class="row">
  <div class="column"><img src="beauty.jpg" style="width:250px;height:250px;">
	<h3>Beauty In The Pot</h3>
	<p>#B2-224-226 | Daily 11:30AM - 3:00AM</p>
</div>

 `<div class="column"><img src="tonito.png" style="width:220px;height:245px;">
	<br>
	<h3>Tonito</h3>
	<p>#02-248 | Daily 11:30AM - 10:30PM</p>
</div>

  <div class="column"><img src="shake.jpg" style="width:225px;height:220px;">
	<h3>Shake Shack</h3>
	<p>#02-256 | Daily 10:30AM - 10:00PM
</div>

<br>

<br>

<div class="row1">
  <div class="column1"><img src="aburi.jpg" style="width:250px;height:250px;">
	<h3>Aburi-En</h3>
	<p>#B2-223 | Daily 10:00AM- 10:00PM
</div>

  <div class="column1"><img src="earle.jpg" style="width:250px;height:250px;">
	<h3>Earle Swensens</h3>
	<p>#03-219 | Daily 12:00PM - 8:30PM
</div>

  <div class="column1"><img src="maison.jpg" style="width:250px;height:250px;">
	<h3>Maison De PB</h3>
	<p>#02-200 | Daily 11:00AM - 9:00PM

</div>

<div class="content1">
<b><p style="text-align:center; font-size: 19px">&nbsp;&nbsp; Visit <a href="https://www.jewelchangiairport.com/en/dine.html"> &nbsp https://www.jewelchangiairport.com/en/dine.html &nbsp</a> to find out more!
</p></b>

</div>


<div class="footer">
 <p>Where would you like to go next? &nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;<a href="shop.html">Shop</a> &nbsp;&nbsp;&nbsp;<a href="play.html">Play</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="stay.html">Stay</a>
  </p>

</div>


</body>
</html>


























