
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jewel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, Sans-serif;
}


/* Style the header */
.header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Style the about */
.about {
   background-colour: #f1f1f1;
   padding: 30px;
   text-align: center;
   font-size: 20px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the header1 */
.header1 {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Style the footer */
.footer {
  background-color: #b0e0e6;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

</style>
</head>
<body>



<div class="header">
  <h1 style="color: #b0e0e6;
text-align:center; font-size: 60px">Welcome to Jewel</h1>

<p style="text-align:center; font-size: 22px"> Join us in discovering a whole new world where nature meets retail </p>

</div>

<img src="./homepage.jpg" style="width:100%">

</div>

<div class="about">
  <h2 text-align=:center">About</h2>
<p style="text-align:center; font-size: 18px">
	Jewel came about because of the need to expand the capacity of Changi Airport's Terminal 1 as well as its open-air carpark. The stunning result is a mixed-use development with gardens, attractions, retail, dining, a hotel and facilities to support airport operations.  

</p>

<p style="text-align:center; font-size: 18px">
	Want to experience an airport like no other? Visit Jewel!
	<br>
	<br>
	Click on the words below to learn more:
</p>

<div class="row">
  <div class="column"><img src="column1.jpg" style="width:320px;height:240px;">
	<a href="shop.html">Shop</a>
</div>

  <div class="column"><img src="column2.jpg" style="width:320px;height:240px;">
	<a href="play.html">Play</a>
</div>

  <div class="column"><img src="column3.jpg" style="width:320px;height:240px;">
	<a href="dine.html">Dine</a>

</div>

  <div class="column"><img src="column4.png" style="width:320px;height:240px;">
	<a href="stay.html">Stay</a>

</div>

</div>

</div>

<div class="header1">
  <h2 text-align=:center">Getting There</h2>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.694056511911!2d103.98756525023178!3d1.3602081990030916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da17be147e79c3%3A0xb809d0f172526ac3!2sJewel%20Changi%20Airport!5e0!3m2!1sen!2ssg!4v1645706838377!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <p style="text-align:center; font-size: 20px">
	Buses: 24, 27, 34, 36, 53, 110, 858
	<br>
	<br>
	MRT: EW Line, Changi Airport
</div>

<br>

<br>


<div class="footer">

  <p>For more information: visit 
  <a href="https://www.jewelchangiairport.com/en.html">https://www.jewelchangiairport.com/en.html</a>
  </p>

</div>

</body>
</html>








