<!DOCTYPE html>
<html lang="en">
<head>
<title>Play</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, Sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}


/* Style the content */
.content {
  background-color: #FFFFFF;
  padding: 20px;
  height: 200px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  text-align: center;
}

.content1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
  text-align: center;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 850px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #b0e0e6;
  padding: 10px;
  text-align: center;
  height: 60px;
  line-height: 19px;
  margin-top: 1000px;
  padding-top: 23px;
  position: absolute;
  width: 100%;
  font-size: 20px
}

</style>
</head>
<body>

<div class="topnav">
  <h2 style="color: #b0e0e6;
text-align:center; font-size: 50px">Attractions</h2>

<img src="./attraction.jpg" style="width:100%">

<div class="content">
<h2> Attractions in Jewel </h2>
  <p style=text align: "centre"> Want something to do other than shopping and eating? There are many attractions for all ages! Here are some of the attractions:  </p>

<div class="row">
  <div class="column"><img src="hedge.png" style="width:350px;height:250px;">
	<h3>Hedge Maze</h3>
	<p>Weave through Singapore's largest hedge maze!</p>
	<p>Opening Hours: 10:00AM - 10:00PM </p>
</div>

  <div class="column"><img src="discovery.png" style="width:350px;height:250px;">
	<h3>Discovery Slides</h3>
	<p>Enjoy this giant sculptural playscape!</p>
	<p>Opening Hours: (Mon-Thurs) 10:00AM - 10:00PM <br> (Fri-Sun)10:00AM - 11:00PM </p>
</div>

  <div class="column"><img src="rain.jpg" style="width:350px;height:250px;">
	<h3>HSBC Rain Vortex</h3>
	<p>Marvel at Jewel's Heart!</p>
	<p>Opening Hours: (Mon-Fri) 11:00AM - 10:00PM <br> (Sat-Sun)10:00AM - 10:00PM </p>
</div>

<br>

<div class="row1">
  <div class="column1"><img src="studio.jpg" style="width:350px;height:250px;">
	<h3>Changi Experience Studio</h3>
	<p>Discover the exciting world of Changi Airport!</p>
	<p>Opening Hours: 11:00AM - 8:00PM </p>
</div>

  <div class="column1"><img src="foggy.jpg" style="width:350px;height:250px;">
	<h3>Foggy Bowls</h3>
	<p>Play amongst the clouds!</p>
	<p>Opening Hours: (Mon-Thurs) 10:00AM - 10:00PM <br> (Fri-Sun)10:00AM - 11:00PM </p>
</div>

  <div class="column1"><img src="topiary.png" style="width:350px;height:250px;">
	<h3>Topiary Walk</h3>
	<p>Walk with the topiary animals!</p>
	<p>Opening Hours: (Mon-Thurs) 10:00AM - 10:00PM <br> (Fri-Sun)10:00AM - 11:00PM </p>
</div>


<div class="content1">
<b><p style="text-align:center; font-size: 19px">&nbsp;&nbsp; Visit <a href="https://www.jewelchangiairport.com/en.html"> &nbsp https://www.jewelchangiairport.com/en.html &nbsp</a> to find out more!
</p></b>

</div>

<div class="footer"
 <p>Where would you like to go next? &nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;<a href="shop.html">Shop</a> &nbsp;&nbsp;&nbsp;<a href="dine.html">Dine</a> &nbsp;&nbsp;&nbsp;<a href="stay.html">Stay</a>
  </p>

</div>

</body>
</html>








