<!DOCTYPE html>
<html lang="en">
<head>
<title>Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, Sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}


/* Style the content */
.content {
  background-color: #FFFFFF;
  padding: 20px;
  height: 200px; 
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  text-align: center;
}

.content1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
  text-align: center;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 750px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #b0e0e6;
  padding: 10px;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 900px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
  font-size: 20px
}

</style>
</head>
<body>


<div class="topnav">
  <h1 style="color: powderblue;
text-align:center; font-size: 50px">Shopping</h2>

<img src="./shopping.jpg" style="width:100%">

<div class="content">
<h2> Shopping in Jewel </h2>
  <p style=text align: "centre", font-size: 30px>There are a variety of shops to explore. From Bath & Body Works to NTUC Finest, you can find anything you want. Here are some of the shops: </p>

<div class="row">
  <div class="column"><img src="bath.png" style="width:250px;height:250px;">
	<h3>Bath and Body Works</h3>
	<p>#02-202 | Daily 10:00AM - 10:00PM</p>
</div>

 `<div class="column"><img src="adidas.jpg" style="width:220px;height:245px;">
	<br>
	<h3>Adidas</h3>
	<p>#02-246/247 | Daily 11:00AM - 9:00PM</p>
</div>

  <div class="column"><img src="eys.png" style="width:225px;height:220px;">
	<h3>Eu Yan Sang</h3>
	<p>#B2-219 | Daily 11:00AM - 9:00PM
</div>

<br>

<br>

<div class="row1">
  <div class="column1"><img src="chocolate origin.png" style="width:250px;height:250px;">
	<h3>Chocolate Origin</h3>
	<p>#01-230 | Daily 10:30AM- 09:30PM
</div>

  <div class="column1"><img src="finest.jpg" style="width:250px;height:250px;">
	<h3>NTUC Finest</h3>
	<p>#B2205-208 | Daily 10:00AM - 11:00PM
</div>

  <div class="column1"><img src="katespade.jpg" style="width:250px;height:250px;">
	<h3>Kate Spade</h3>
	<p>#01-207 | Daily 11:00AM - 09:00PM
</div>

<br>

<br>

<div class="content1">
<b><p style="text-align:center; font-size: 18px">&nbsp;&nbsp; Visit <a href="https://www.jewelchangiairport.com/en/shop.html">&nbsp; https://www.jewelchangiairport.com/en/shop.html &nbsp;</a> to find out more!</p></b>

</div>


<div class="footer">
 <p>Where would you like to go next? &nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;<a href="play.html">Play</a> &nbsp;&nbsp;&nbsp;<a href="dine.html">Dine</a> &nbsp;&nbsp;&nbsp;<a href="stay.html">Stay</a>
  </p>

</div>


</body>
</html>








