<!DOCTYPE html>
<html lang="en">
<head>
<title>Stay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, Sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}


/* Style the content */
.content {
  background-color: #FFFFFF;
  padding: 20px;
  height: 200px;
  width: 100%; 
}

/* Style the about */
.about {
   background-colour: #f1f1f1;
   padding: 30px;
   text-align: center;
   font-size: 20px;
}


/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
.footer {
  background-color: #b0e0e6;
  padding: 10px;
  text-align: center;
  height: 64px;
  line-height: 19px;
  margin-top: 100px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
  font-size: 20px
}

</style>
</head>
<body>


<div class="topnav">
  <h1 style="color: powderblue;
text-align:center; font-size: 50px">Accommodation</h2>

<img src="./yotel.jpg" style="width:100%">

<div class="content">
<h2> Relax in Jewel </h2>
  <p style=text align: "centre", font-size: 30px>After a long day, relax and rejuvenate at the first YOTELAIRHotel in Asia. You don’t have to stay overnight, you can stay for a few hours as well as it offers flexible check-in and check-out time, available 24 hours. 

<br>
<br>

YotelAir’s cabins are affordable, comfortable and smartly-designed spaces. You can also look out for the 24/7 Komyuniti overlooking Jewel’s verdant landscaping!   </p>

</div>

<div class="row">
  <div class="column"><img src="yotelentrance.jpg" style="width:350px;height:250px;">
	<p>Entrance of Yotel</p>
</div>

 <div class="column"><img src="yotelreception.jpg" style="width:350px;height:250px;">
	<br>
	<p>Reception of Yotel</p>

</div>

  <div class="column"><img src="column4.png" style="width:350px;height:250px;">
	<p>The Yotel Rooms</p>
</div>

<div class="column"><img src="yotelgym.jpg" style="width:350px;height:250px;">
	<p>The Yotel Gym</p>

</div>

<br>

<br>

<b><p style="text-align:center; font-size: 18px">&nbsp;&nbsp; Visit <a href="https://www.yotel.com/en/hotels/yotelair-singapore-changi-airport">&nbsp https://www.yotel.com/en/hotels/yotelair-singapore-changi-airport &nbsp</a> to find out more!</p></b>

<div class="footer">
 <p><p>Where would you like to go next? &nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;<a href="shop.html">Shop</a> &nbsp;&nbsp;<a href="play.html">Play</a> &nbsp;&nbsp;<a href="dine.html">Dine</a> 
  </p>

</div>


</body>
</html>


























